<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio </title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">ポートフォリオ</a></div>
        <ul class="menu">
          <li><a href="#home">ホーム</a></li>
          <li><a href="#about">アバウト</a></li>
          <li><a href="#skills">スキル</a></li>
          <li><a href="#services">プロジェクト</a></li>
          <li><a href="#contact">コンタクト</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>  
        </div> 
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">こんにちは,</div>
          <div class="text-two">サキヤ　です</div>
          <div class="text-three">ソフトウェア　Developer</div>
          <div class="text-four">ネパール　から</div>
        </div>
        <div class="button">
          <button>採用</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>私について</span></div>
        <div class="about-details">
          <div class="left">
            <img src="about.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">コーディングは私の情熱です</div>
            <p>
              私は、Java、PHP、CSS、HTML、SQLに精通した経験豊富なバックエンド開発者です。コーディングや問題解決に対する情熱が、ソフトウェア開発分野での革新的で効率的なソリューションの創造へと駆り立てています。これまでに、PHPを使用して包括的な家賃支払いシステムや完全機能を備えたオンラインショッピングプラットフォームなど、さまざまなプロジェクトを開発・展開してきました。これらのプロジェクトを通じて、ユーザーのニーズやビジネス目標に応える堅牢なバックエンドシステムの設計、開発、および維持において、自分の能力を発揮してきました。

また、EBPSでの勤務経験を通じて、Java、Jaspersoft、PostgreSQLのスキルをさらに磨きました。私の役割では、複雑なバックエンドシステムの作業に携わり、データの整合性を確保し、パフォーマンスを最適化し、さまざまなコンポーネントを統合してシームレスなユーザー体験を提供することに重点を置いていました。細部にまで目を配り、クリーンで効率的、かつメンテナンスしやすいコードを書くことに強いこだわりを持っています。

私は常に、バックエンド開発における知識と専門性を拡大する機会を求めており、最新技術やベストプラクティスを取り入れることに努めています。私の目標は、自分を成長させつつ、関わる組織に成功をもたらす高品質なソリューションを提供することです。

            </p>
            <div class="button">
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>私のスキル</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>Our skills are the tangible reflections of our accumulated knowledge and experience, showcasing our ability to apply what we've learned in practical and impactful ways. Whether it's coding in multiple languages, designing robust backend systems, or developing mobile apps, our skills demonstrate not just our technical expertise, but also our capacity to adapt, solve complex problems, and continuously evolve in a dynamic field. Through the projects we undertake and the challenges we overcome, our skills serve as a testament to our dedication to mastery and our commitment to delivering high-quality solutions.</p>
            <div class="experience">
              <div class="num">1</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">JAVA</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">MySQL</div>
              <div class="per">60%</div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>私のプロジェクト</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">ウェイブ開発</div>
            <p>Rent payment system <br> PHP言語を使って開発データベースはMySql, 自動的家賃を払えます。電気代、水道代も自動で計算します。家野おなーが簡単に使えます。</p>

          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">ウェイブ開発</div>
            <p>Bajra Store <br> PHP言語を使って開発データベースはMySql, オンラインショッピングできます。Collaborative filtering アルゴリズムを使いました。支払いにはStripe Payment Gateway を使いました。</p>

          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">ウェイブ開発</div>
            <p>Easy Shopping <br> JAVA言語を使って開発データベースはMySql, MVCパターンを使いました。普通のCRUDを利用できます。</p>

          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">ウェイブ開発</div>
            <p>Employee Management System <br> ReactJS and springboot を使って開発データベースはMySql, MVCパターンを使いました。社員のマネジメントすることができます。</p>

          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">ウェイブ開発</div>
            <p>Newa Food <br> 最新のBootStrapだけ使って開発しました。伝統的なNewari文化の食べ物を選んだり注文したりすることができます。</p>

          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">アプリ開発</div>
            <p>Electronic Center <br> インターンシップを目的でFlutterを使って開発しました。データベースはFirebase, 携帯で普通にかいものできます。</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Do you want any services?</div>
          <p>I have experience of one year in the industry however I have experience of making the project in the java, flutter, MySQL, php, postgresql and other language if you like to have any services feel free to contact me.</p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Puspa</a> | &#169; 2024 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
